.showPop{
  .popover{
    cursor: pointer
  }
  .ant-popover-inner-content {
    padding: 0;
  }
  .ant-popover-open {
    border-bottom: 1px dashed #2F54EBFF;
  }
}

.popBox{
  width: 212px;
  padding: 5px 10px;
  .popoverEntity{
    vertical-align: text-top;
    width: 178px;
    display: inline-block;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 12px;
    .entityName{
      color: #2F54EBFF;
      display: inline-block;
      background-color: rgba(47,84,235,0.1);
      border-radius:2px;
      padding: 0 1px;
    }
  }
  .popoverData {
    font-size: 12px;
    vertical-align: text-top;
    width: 179px;
    display: inline-block;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    color:rgba(0,0,0,0.45);
  }
  .popoverValue {
    font-size: 12px;
    margin: 0;
    width: 100%;
    line-height: 20px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    color:rgba(0,0,0,0.65);
  }
}