.activateBox {
  width: 859px;
  margin: 0 auto;
  padding-top: 62px;
}
.cardBox {
  display: flex;
  justify-content: space-between;
}
.formBox {
  display: flex;
  align-items: baseline;
  margin: 44px 0 99px -14px;
}
.pageTitle {
  height: 36px;
  font-size: 28px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.84);
  line-height: 36px;
}
.createPageFooter {
  position: fixed;
  bottom: 0;
  left: 16px;
  right: 16px;
  width: calc(100vw - 32px);
  height: 72px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 14px 0 rgba(19, 39, 89, 0.2);
  .createPageBtn {
    width: 858px;
    margin: 0 auto;
  }
}
.createPageCancelBtn {
  width: 48px;
  height: 32px;
  font-size: 12px;
  padding: 0 9px;
  margin-right: 4px;
}
.createPageSaveBtn {
  width: 96px;
  height: 32px;
  font-size: 12px;
}
:global {
  .createPageFormDiv {
    width: 426px;
    margin: 0 6px 0 0;
  }
  .createPageFormDiv .ant-form-item .ant-form-item-label {
    display: inline-flex;
    align-items: center;
  }
}
.activeSuccess {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 99px;
}
.activateSucImg {
  height: 178px;
  width: 175px;
  margin-bottom: 16px;
}
.activateImg {
  height: 240px;
  width: 237px;
}
.successText {
  margin-bottom: 36px;
}
.mr24 {
  margin-right: 24px;
}
.disabledBtn {
  cursor: not-allowed;
  opacity: 0.3;
}
